@media (max-width: 910px){
    .cards-content{
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        text-align: center;
    }
    .card{
        max-width: 75%;
    }
    .dotts{
        display: flex;
        justify-content: center;
    }
    .about-info{
        flex-direction: column-reverse;
    }
    .about-info .left{
        max-width: 100%;
    }
    .about-info .right img{
        width: 100%;
    }
}
@media (max-width:740px) {
    .hero{
        background-size: 500px 420px;
    }
    .about-info .title{
        font-size: 40px;
        max-width: 100%;
    }
    
}
@media (max-width:580px) {
    .cards-content{
        flex-direction: column;
        align-items: center;
    }
    .card{
        max-width: 100%;
        margin: 0;
    }
    .hero{
        height: 630px;
        text-align: center;
        background-size: 473px 363px;
        background-position: bottom right -27px;
    }
    .hero .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}
@media (max-width:560px) {
    .hero__content .left{
        max-width: 100%;
    }
    .description{
        padding-left: 10px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .title{
        font-size: 45px;
        margin-bottom: 25px ;
    }
    .about-info .right{
        max-width: 100%;
        height: 350px;
    }
    .info1{
        padding: 110px 0;
    }
    
}
@media (max-width:550px) {
    .burger{
        display: block;
        width: 40px;
    }
    .list-item{
        display: none;
    }
    .nav .right{
        gap: 25px;
    }
}
@media (max-width:450px) {
    .hero{
        background-size: 390px 300px;
        background-position: bottom right -67px;
    }
}
